{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Postgres": {
    "ConnectionString": "Host=localhost;Port=5432;Database=portivio;Username=postgres;Password=your_password"
  },
  "Jwt": {
    "Key": "your-super-secret-key-min-32-characters-long-12345",
    "Issuer": "Portivio",
    "Audience": "PortivioUsers"
  },
  "EmailSummary": {
    "DispatcherEnabled": false,
    "DispatcherCron": "*/5 * * * *",
    "BatchSize": 100,
    "ManualCooldownMinutes": 10,
    "ScheduleLockMinutes": 15
  },
  "MarketData": {
    "Amfi": {
      "NavUrl": "https://portal.amfiindia.com/spages/NAVAll.txt",
      "TimeoutSeconds": 60
    },
    "StandardRates": {
      "PpfRatePercent": 7.1,
      "PpfSource": "GOVT",
      "FdRates": [
        { "Bank": "SBI", "TenureMonths": 12, "RatePercent": 6.8 },
        { "Bank": "SBI", "TenureMonths": 60, "RatePercent": 6.5 },
        { "Bank": "HDFC", "TenureMonths": 12, "RatePercent": 7.0 }
      ]
    },
    "Gold": {
      "PriceUrl": "https://api.gold-api.com/price/XAU/INR",
      "TimeoutSeconds": 10,
      "TroyOunceGrams": 31.1035,
      "Purity22KMultiplier": 0.916
    }
  }
}
